# cadix

./: customs.json  nb-configuration.xml  pom.xml
src/main/java/org/cadix/core/: Cadix.java  CadixEvent.java  CadixHtmlRenderer.java  Demo.java  Mappix.java  MappixHolder.java
src/main/java/org/cadix/util/: ComponentUtils.java
src/main/webapp/: cadix.xhtml  cadix_simple.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/cadix/: cadix.js
src/main/webapp/resources/mappix/: mappix.html  mappix.js  observer.js  readme
